{
  "name": "data2story-skill",
  "version": "0.0.1",
  "description": "A data-journalist agent skill that turns any dataset into a verifiable, evidence-grounded multimodal story — a self-contained HTML article where every sentence traces back to the data or source that justifies it.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QinghongLin/data2story-skill.git"
  },
  "author": "Kevin Qinghong Lin and the Data2Story authors",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QinghongLin/data2story-skill/issues"
  },
  "homepage": "https://github.com/QinghongLin/data2story-skill#readme",
  "dependencies": {
    "puppeteer-core": "^25.1.0"
  }
}
